# Películas Geniales

¡Bienvenido a Películas Geniales! Este es un proyecto que te permite explorar y descubrir películas populares. Puedes ver detalles de cada película, filtrarlas por calificación y disfrutar de una película destacada.

## Guía Rápida

Sigue estos pasos para comenzar:

1. **Instalación:**
   - Asegúrate de tener [Node.js](https://nodejs.org/) instalado.
   - Clona este repositorio o descárgalo como un archivo ZIP.

2. **Instalar Dependencias:**
   - Abre una terminal en la carpeta raíz del proyecto.
   - Ejecuta el siguiente comando para instalar las dependencias:

     ```shell
     npm install
     ```

3. **Iniciar la Aplicación:**
   - Después de la instalación, inicia la aplicación con el siguiente comando:

     ```shell
     npm run dev
     ```

4. **Explorar Películas:**
   - Abre tu navegador web y ve a `http://127.0.0.1:5173/` para comenzar a explorar películas.
   - Puedes ver la lista de películas, filtrarlas por calificación y hacer clic en una película para ver más detalles.

5. **Película Destacada:**
   - En la página principal, encontrarás una película destacada en la parte superior.
   - Esta película es seleccionada como la más destacada y su póster se muestra en la página principal.

6. **Disfruta:**
   - ¡Disfruta de tu experiencia explorando películas!

## Funcionalidades Adicionales

- **Exploración Responsiva:** La aplicación es completamente responsiva y se adapta a diferentes tamaños de pantalla, incluyendo dispositivos móviles y tabletas.

- **Ventana Modal:** Cuando haces clic en una película, se abre una ventana modal que muestra más detalles de la película, como el título, la calificación y la sinopsis.

## Contribución

Si deseas contribuir a este proyecto, ¡serás bienvenido! Puedes hacerlo siguiendo estos pasos:

1. Realiza un fork del repositorio.

2. Clona el repositorio a tu máquina local:

   ```shell
   git clone https://github.com/TuUsuario/peliculas-geniales.git
